# HibernatePractice

./: .project  pom.xml
HibernatePractice/: notes
Practice/: PracticeNotes
src/: hibernate.cfg.xml  rebel.xml
src/com/practice/hibernate/configuration/: HibernateUtil.java  SessionUtils.java
src/com/practice/hibernate/pojo/: Address.java  Customers.java  HibernateSetUp.java  Student.java
src/com/practice/hibernate/pojo/associations/: Customer.java  Employee.java  EmployeeProject.java  Vendor.java
src/com/practice/hibernate/pojo/composite/: Composite.java
src/com/practice/hibernate/pojo/datatypes/: IntClass.java
src/com/practice/hibernate/pojo/mapping/: Many2One1.java  ManyToOne1.java  ManyToOne2.java  OneToMany1.java  OneToMany2.java  Table1.java  Table2.java
src/com/practice/hibernate/pojo/uniquekey/: UniqueKey.java
src/com/practice/hibernate/testing/: CacheExample.java  Operations.java  Test.java
src/com/practice/hibernate/testing/associations/: OneToMany.java  OneToOne.java
src/com/practice/hibernate/testing/composite/: CompositeKeyTesting.java
src/com/practice/hibernate/testing/criteria/: CriteriaTesting.java
src/com/practice/hibernate/testing/crud/: BasicCrudOperations.java
src/com/practice/hibernate/testing/datatypes/: InterTypePractice.java
src/com/practice/hibernate/testing/hql/: HQLTesting.java
src/com/practice/hibernate/testing/mapping/: ManyToOneTesting.java  OneToMany.java  OneToManyTesting.java  OneToOneTesting.java
src/com/practice/hibernate/testing/session/: HibernateSessionPractice.java
src/com/practice/others/: AnnotationTesting.java  MyAnnotation.java  Pojo.java
src/mapping/: address.hbm.xml  customers.hbm.xml  student.hbm.xml
src/mapping.mappings/: onetomany.hbm.xml  onetoone.hbm.xml
src/mapping/composite/: compostieKey.hbm.xml  unique.hbm.xml
src/mapping/datatypes/: IntegerMapping.hbm.xml
(+5 files in other folders)
